# ChequeCashing

./: ChequeCashing.sln
ChequeCashing/ChequeCashing/: App.xaml  App.xaml.cs  ChequeCashing.csproj  MainPage.xaml  MainPage.xaml.cs
ChequeCashing/ChequeCashing.Android/: ChequeCashing.Android.csproj  MainActivity.cs
ChequeCashing/ChequeCashing.Android/Classes/: LocalDBAndroid.cs
ChequeCashing/ChequeCashing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChequeCashing/ChequeCashing.Android/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
ChequeCashing/ChequeCashing.Android/Resources/: Resource.designer.cs
ChequeCashing/ChequeCashing.iOS/: AppDelegate.cs  ChequeCashing.iOS.csproj  Info.plist  Main.cs
ChequeCashing/ChequeCashing.iOS/Classes/: LocalDBiOS.cs
ChequeCashing/ChequeCashing.iOS/Properties/: AssemblyInfo.cs
ChequeCashing/ChequeCashing.iOS/Renderers/: BorderlessEntryRenderer.cs  CalenderDatePickerRenderer.cs
ChequeCashing/ChequeCashing/Abstractions/: BaseContentPage.cs
ChequeCashing/ChequeCashing/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs
ChequeCashing/ChequeCashing/Converters/: BooleanToColorConverter.cs  TextToVisibilityConverter.cs
ChequeCashing/ChequeCashing/Helper/: ChequeCashingDatabase.cs  DatabaseHelper.cs  PersonRepository.cs  Settings.cs  TransactionDetailRepository.cs
ChequeCashing/ChequeCashing/Interface/: IPersonRepository.cs  ISqlite.cs  ITransactionDetailsRepository.cs
ChequeCashing/ChequeCashing/Model/: BaseModel.cs  ChequeTransaction.cs  Person.cs
ChequeCashing/ChequeCashing/Template/: ListTemplate.xaml  ListTemplate.xaml.cs
ChequeCashing/ChequeCashing/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ChequeCashing/ChequeCashing/ViewModel/: BaseViewModel.cs  ChequeDetailViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  PersonDetailsViewModel.cs  TransactionViewModel.cs  VerifyViewModel.cs
ChequeCashing/ChequeCashing/Views/: Dashboard.xaml  Dashboard.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  PersonDetailsPage.xaml  PersonDetailsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  VerifyPage.xaml  VerifyPage.xaml.cs
