<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.21" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.21" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Helper\" />
    <Folder Include="ViewModel\" />
    <Folder Include="View\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\VerifyPage.xaml.cs">
      <DependentUpon>VerifyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VerifyPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>